services:
  - type: web
    name: speakAlina
    env: python
    plan: free
    buildCommand: pip install -r backend/requirements.txt
    startCommand: python backend/main.py
    envVars:
      - key: GPT_API_KEY
        sync: false
